apiVersion: v1
kind: ConfigMap
metadata:
  name: inventory-db-config
data:
  POSTGRES_DB: "inventory"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: order-db-config
data:
  POSTGRES_DB: "order"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-db-config
data:
  POSTGRES_DB: "payment"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"